{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/home/t/Desktop/LearningMeteor/to-do"
		}
	],
	"ternjs":
	{
		"exclude":
		[
			".meteor/**",
			"node_modules/**"
		],
		"libs":
		[
			"browser",
			"underscore",
			"jquery"
		],
		"plugins":
		{
			"meteor":
			{
			}
		}
	}
}
